notes:


FROM BUTTERY TO STRACHAN
# POST /Trinity/Pages/Home.aspx HTTP/1.1
# Host: chartwellsdining.compass-usa.com
# Connection: keep-alive
# Content-Length: 7980
# Cache-Control: max-age=0
# Upgrade-Insecure-Requests: 1
# Origin: http://chartwellsdining.compass-usa.com
# Content-Type: application/x-www-form-urlencoded
# User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36
# Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
# Sec-GPC: 1
# Referer: http://chartwellsdining.compass-usa.com/Trinity/Pages/Home.aspx
# Accept-Encoding: gzip, deflate
# Accept-Language: en-US,en;q=0.9
# Cookie: ASP.NET_SessionId=vuylnoa22r2oqp3zxxsseo3t; __utma=132014173.673945946.1634237311.1634237311.1634237311.1; __utmc=132014173; __utmz=132014173.1634237311.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1; __utmb=132014173.1.10.1634237311

POST /Trinity/_vti_bin/sites.asmx HTTP/1.1
Host: chartwellsdining.compass-usa.com
Connection: keep-alive
Content-Length: 332
SOAPAction: http://schemas.microsoft.com/sharepoint/soap/GetUpdatedFormDigest
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36
Content-Type: text/xml
Accept: */*
Sec-GPC: 1
Origin: http://chartwellsdining.compass-usa.com
Referer: http://chartwellsdining.compass-usa.com/Trinity/Pages/Home.aspx
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=xkdshld2ycbuern1jt2x1yfo; __utma=132014173.1293150331.1634237440.1634237440.1634237440.1; __utmc=132014173; __utmz=132014173.1634237440.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1; __utmb=132014173.2.10.1634237440

POST /Trinity/_vti_bin/sites.asmx HTTP/1.1
Host: chartwellsdining.compass-usa.com
Connection: keep-alive
Content-Length: 332
SOAPAction: http://schemas.microsoft.com/sharepoint/soap/GetUpdatedFormDigest
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36
Content-Type: text/xml
Accept: */*
Sec-GPC: 1
Origin: http://chartwellsdining.compass-usa.com
Referer: http://chartwellsdining.compass-usa.com/Trinity/Pages/Home.aspx
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=xkdshld2ycbuern1jt2x1yfo; __utma=132014173.1293150331.1634237440.1634237440.1634237440.1; __utmc=132014173; __utmz=132014173.1634237440.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1; __utmb=132014173.4.10.1634237440




POST /Trinity/_vti_bin/sites.asmx HTTP/1.1
Host: chartwellsdining.compass-usa.com
Connection: keep-alive
Content-Length: 332
SOAPAction: http://schemas.microsoft.com/sharepoint/soap/GetUpdatedFormDigest
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36
Content-Type: text/xml
Accept: */*
Sec-GPC: 1
Origin: http://chartwellsdining.compass-usa.com
Referer: http://chartwellsdining.compass-usa.com/Trinity/Pages/Home.aspx
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=mrgovsbwdf0xz4et1sbo2gxl; __utma=132014173.236518065.1634237752.1634237752.1634237752.1; __utmc=132014173; __utmz=132014173.1634237752.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1; __utmb=132014173.1.10.1634237752






POST /Trinity/_vti_bin/sites.asmx HTTP/1.1
Host: chartwellsdining.compass-usa.com
Connection: keep-alive
Content-Length: 332
SOAPAction: http://schemas.microsoft.com/sharepoint/soap/GetUpdatedFormDigest
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36
Content-Type: text/xml
Accept: */*
Sec-GPC: 1
Origin: http://chartwellsdining.compass-usa.com
Referer: http://chartwellsdining.compass-usa.com/Trinity/Pages/Home.aspx
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: ASP.NET_SessionId=mrgovsbwdf0xz4et1sbo2gxl; __utma=132014173.236518065.1634237752.1634237752.1634237752.1; __utmc=132014173; __utmz=132014173.1634237752.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utmt=1; __utmb=132014173.3.10.1634237752
